# pg-springboot-x509-auth

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
manifests/: deployment.yaml  namespace.yaml  service.yaml  x509auth.yaml
manifests/app/: deployment.yaml
src/main/java/msslapp/: Config.java  HelloWorld.java
src/main/java/msslserver/: Application.java  Config.java  HelloWorld.java
src/main/resources/: application.properties
