management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*


server.ssl.key-store=.pki/keystore.jks
server.ssl.key-store-password=password
#server.ssl.key-alias=msslserver
#server.ssl.key-password=password

server.ssl.trust-store=.pki/truststore.jks
server.ssl.trust-store-password=password
#server.ssl.trust-store-type=JKS
server.ssl.client-auth=want

server.ssl.enabled=true
server.port=8443
security.user.name=Admin
security.user.password=admin

