management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*


server.ssl.key-store=/app/keystore.jks
server.ssl.key-store-password=password
#server.ssl.key-alias=msslapp
#server.ssl.key-password=password
server.ssl.enabled=true
server.port=8443
security.user.name=Admin
security.user.password=admin
